# EANN

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
simulation/: pom.xml
simulation/src/main/java/org/eann/sim/configuration/: Config.java  ConfigFactory.java  CreatureSettings.java  FeelerSettings.java  RulesSettings.java  WorldSettings.java
simulation/src/main/java/org/eann/sim/simulation/: Creature.java  CreatureFactory.java  Feeler.java  Map.java  MapFactory.java  MutationTypeEnum.java  NexStepStrategy.java  Simulation.java  SingleThreadedNexStepStrategy.java  Snapshot.java  Tile.java  World.java  WorldCreatureUtils.java  WorldFactory.java
simulation/src/main/java/org/eann/sim/simulation/creature/: ColorManager.java  Creature.java  CreatureControls.java  CreatureFactory.java  CreatureSensors.java  CreatureState.java  FamilyRegister.java  FeelerControls.java  FeelerSensors.java  FeelerState.java
simulation/src/main/java/org/eann/sim/simulation/dataexchange/: CreatureBean.java  Snapshot.java  StatisticsBean.java
simulation/src/main/java/org/eann/sim/simulation/mapgeneration/: AbstractHeightArrayFactory.java
simulation/src/main/java/org/eann/sim/simulation/neuronalnet/: MutationException.java  MutationUtils.java  NeuronalNetwork.java  NeuronalNetworkFactory.java  RandomWeightGenerator.java
simulation/src/test/java/org/eann/sim/configuration/: ConfigTest.java
simulation/src/test/java/org/eann/sim/simulation/: CreatureFactoryTest.java  CreatureStateFactoryTest.java  MapFactoryTest.java  TileTest.java  WorldFactoryTest.java  WorldSettingsFactoryTest.java
simulation/src/test/java/org/eann/sim/simulation/mapgeneration/: AbstractHeightArrayFactoryTest.java
simulation/src/test/java/org/eann/sim/simulation/neuronalnet/: MutationUtilsTest.java  NeuronalNetworkFactoryTest.java  NeuronalNetworkTest.java  RandomWeightGeneratorTest.java
src/main/java/org/eann/sim/configuration/: Config.java  ConfigFactory.java  World.java
src/main/java/org/eann/sim/simulation/: AddTitleException.java  ColorManager.java  Creature.java  Feeler.java  Map.java  MapFactory.java  NeuronalNetwork.java  Simulation.java  Tile.java  World.java  WorldFactory.java
src/main/java/org/eann/sim/simulation/mapgeneration/: DiamondSquareFactory.java  HeightArrayFactory.java  PerlinNoiseFactory.java
src/main/java/org/eann/sim/simulation/neuronalnet/: MutationTypeEnum.java  NeuronalNetwork.java  RandomWeightGenerator.java
src/main/java/org/eann/sim/ui/: AbstractConfigTableModel.java  Cli.java  EditSettingsDialog.java  Gui.java  MainFrame.java  NewMapAction.java  StatsPanel.java  StatsTableModel.java  WorldConfigTableModel.java  WorldPanel.java
src/main/java/org/eann/sim/ui/actions/: AbstractWorldPanelAction.java  EditSettingsActions.java  NewMapAction.java  SlowSimulationSpeedAction.java  StartSimulationAction.java  StopSimulationAction.java  ZoomInAction.java  ZoomOutAction.java  ZoomResetAction.java
src/main/java/org/eann/sim/ui/settings/: AbstractConfigTableModel.java  EditSettingsDialog.java  WorldConfigTableModel.java
src/main/java/org/eann/sim/ui/settings/actions/: SaveSettingsAction.java
src/test/java/org/eann/sim/configuration/: ConfigTest.java
src/test/java/org/eann/sim/simulation/: CreatureTest.java  MapFactoryTest.java  TileTest.java  WorldFactoryTest.java
src/test/java/org/eann/sim/simulation/mapgeneration/: AbstractHeightArrayFactoryTest.java  HeightArrayFactoryTest.java
src/test/java/org/eann/sim/simulation/neuronalnet/: NeuronalNetworkTest.java  RandomWeightGeneratorTest.java
swing-ui/: pom.xml
swing-ui/src/main/java/org/eann/sim/ui/: ColorManager.java  Gui.java  MainFrame.java  StatList.java  StatsPanel.java  StatsTableModel.java  WorldPanel.java
swing-ui/src/main/java/org/eann/sim/ui/actions/: AbstractMainFrameAction.java  FastSimulationSpeedAction.java  NewMapAction.java  NormalSimulationSpeedAction.java  SlowSimulationSpeedAction.java  StopSimulationAction.java  ZoomResetAction.java
swing-ui/src/main/java/org/eann/sim/ui/settings/: AbstractConfigTableModel.java  CreatureConfigTableModel.java  EditSettingsDialog.java  RulesConfigTableModel.java  WorldConfigTableModel.java
swing-ui/src/main/java/org/eann/sim/ui/settings/actions/: SaveSettingsAction.java
