<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eann.sim</groupId>
    <artifactId>EANNsim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qulice</groupId>
                <artifactId>qulice-maven-plugin</artifactId>
                <version>0.17</version>
                <configuration>
                    <license>file:${basedir}/LICENSE.txt</license>
                    <excludes>
                        <exclude>checkstyle:.*</exclude>
                        <exclude>findbugs:.*</exclude>
                        <exclude>codenarc:.*</exclude>
                        <exclude>dependencies:.*</exclude>
                        <exclude>cobertura:.*</exclude>
                        <exclude>jslint:.*</exclude>
                        <exclude>duplicatefinder:.*</exclude>
                        <exclude>pmd:/src/main/java/org/eann/sim/simulation/mapgeneration/PerlinNoiseFactory.java</exclude>
                        <exclude>pmd:/src/test/.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>


</project>
