<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eann.sim</groupId>
		<artifactId>EANNsim</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>swing-ui</artifactId>
	<name>swing-ui</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.eann.sim.ui.Gui</mainClass>
						</manifest>
						<!--manifestEntries>
							<SplashScreen-Image>splash.jpg</SplashScreen-Image>
						</manifestEntries-->
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eann.sim</groupId>
			<artifactId>simulation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
